# 开发环境配置
ENV='development'

# 开发环境地址
# target: 'http://112.125.88.230/jfyf', //测试服务器
# target: 'http://10.1.5.203:8000/jfyf', //杨磊
# target: 'http://10.1.5.156:8000/jfyf', //孙少鹏
# target: 'http://10.1.5.37/jfyf', //荆蔚杰
VUE_APP_BASE_API='http://112.125.88.230/jfyf'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES=true
